<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: white;
        border-color: #1176a6;
        width: 100px;
        height: 25px;
        border-radius: 10px;
      }
      body {
        align-items: center;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: #341a50;
        width: 400px;
        height: 250px;
        margin: 180px;
        border-radius: 25px;
        text-align: center;
        font-family: "SUSE", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
      }
      .flex {
        display: flex;
        background-color: black;
        justify-content: flex-end;
        flex-wrap: wrap;
        padding: 15px;
        width: 100%;
        height: 20px;
      }
      .link {
        text-decoration: none;
        display: inline;
        cursor: pointer;
      }
      .link:hover {
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <nav>
        <a href="#" class="link">HOME |</a>
        <a href="#" class="link">CONTACT US |</a>
        <a href="#" class="link">ABOUT US |</a>
      </nav>
    </div>
    <h1 class="heading">GLOW&GRACE</h1>
    <center>
      <div class="wrapper">
        <label for="email">E-MAIL</label>
        <input type="email" name="email" id="email" />
        <br />
        <br />
        <br />
        <button type="submit">RESET LINK</button>
      </div>
    </center>
  </body>
</html>
