<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
      .flex {
        display: flex;
        background-color: black;
        justify-content: flex-end;
        flex-wrap: wrap;
        padding: 15px;
        width: 100%;
        height: 20px;
      }
      .link {
        text-decoration: none;
        color: #80649e;
      }

      .link:hover {
        color: white;
        cursor: pointer;
      }
      .products {
        padding-top: 50px;
        padding-left: 20px;
      }
      .product1 {
        display: inline-block;
        border: solid black;
        border-width: 4px;
        margin: 50px;
        border-radius: 3px;
        transition-duration: 3s;
        transition-property: all;
        align-items: center;
      }
      .product1:hover {
        background-color: #80649e;
        
      }
      button {
        background-color: black;
        color: whitesmoke;
      }
      .about{
        background-color: #80649e;
        border-radius: 5px;
        padding: 0;
      }
      #us{
        padding-left: 20px;
        padding-right: 20px;
      }
      #aus{
        text-align: center;
      }
      #contact{
        text-align: center;
      }
      .email{
        text-align: center;
        background-color: #80649e;
        border-radius: 5px;
      }
      #mail{
        text-decoration: none;
        color: black;
      }
      </style>
  </head>
  <body>
    <div class="flex">
      <nav>
        <a href="#home" class="link">HOME |</a>
        <a href="#contact" class="link">CONTACT US |</a>
        <a href="#aus" class="link">ABOUT US |</a>
      </nav>
    </div>
    <h1 class="heading">GLOW&GRACE: Because You Deserve to Glow with Grace.</h1>
    <div class="products" id="home">
      <div class="product1">
        <img src="lipstick.webp" alt="" / style="width: 250px;" height="250px";>
        <p>PRICE:Rs.200</p>
        <p>A product with high-quality</p>
        <button type="submit" style="margin: 2px">BUY NOW</button>
      </div>
      <div class="product1">
        <img src="watch.webp" alt="" / style="width: 250px;" height="250px";>
        <p>PRICE:Rs.350</p>
        <p>A product with high-quality</p>
        <button type="submit" style="margin: 2px">BUY NOW</button>
      </div>
      <div class="product1">
        <img src="foundation.avif" alt="" / style="width: 250px;"
        height="250px";>
        <p>PRICE:Rs.400</p>
        <p>A product with high-quality</p>
        <button type="submit" style="margin: 2px">BUY NOW</button>
      </div>
      <div class="product1">
        <img src="rosemerry hairsprauy.jfif" alt="" / style="width: 250px;"
        height="250px";>
        <p>PRICE:Rs.359</p>
        <p>A product with high-quality</p>
        <button type="submit" style="margin: 2px">BUY NOW</button>
      </div>
      <div class="product1">
        <img src="toner.jfif" alt="" / style="width: 250px;" height="250px";>
        <p>PRICE:Rs.495</p>
        <p>A product with high-quality</p>
        <button type="submit" style="margin: 2px">BUY NOW</button>
      </div>
      <div class="product1">
        <img src="eyeliner.png" alt="" / style="width: 250px;" height="250px";>
        <p>PRICE:Rs.500</p>
        <p>A product with high-quality</p>
        <button type="submit" style="margin: 2px">BUY NOW</button>
      </div>
      <div class="product1">
        <img src="serem.jfif" alt="" / style="width: 250px;" height="250px";>
        <p>PRICE:Rs.800</p>
        <p>A product with high-quality</p>
        <button type="submit" style="margin: 2px">BUY NOW</button>
      </div>
      <div class="product1">
        <img src="purple rosemerry.jfif" alt="" / style="width: 250px;"
        height="250px";>
        <p>PRICE:Rs.250</p>
        <p>A product with high-quality</p>
        <button type="submit" style="margin: 2px">BUY NOW</button>
      </div>
      
      <div class="about">
        <h2 id="aus">ABOUT US</h2>
      
        <h3 id="us">Glow & Grace Cosmetics</h3><p id="us">Elevate Your Beauty, Naturally At Glow & Grace
        Cosmetics, we believe that true beauty begins with self-care and
        self-expression. Our mission is to empower individuals to embrace their
        unique beauty through high-quality, natural, and ethically-made
        cosmetics that enhance both inner confidence and outer radiance. With a
        commitment to purity, sustainability, and innovation, we offer a wide
        range of products designed to cater to all skin types, tones, and
        preferences. Our Philosophy Glow & Grace was founded on the principles
        of simplicity, transparency, and inclusivity. We understand that beauty
        is not one-size-fits-all, and our goal is to create a diverse collection
        of products that celebrate the beauty of every individual. Our formulas
        are meticulously crafted with clean, natural ingredients sourced from
        around the world, ensuring that every product is gentle, effective, and
        kind to both the skin and the environment. We prioritize the health and
        well-being of our customers by avoiding harmful chemicals, parabens,
        sulfates, and artificial fragrances. Instead, our products are enriched
        with nourishing botanicals, vitamins, and minerals that support healthy,
        glowing skin. We believe in the power of nature to provide safe and
        effective skincare solutions, and we are dedicated to using sustainable
        practices in everything we do—from sourcing ingredients to packaging.
      </p>
      
      <h3 id="us">Glow & Grace Cosmetics: Because You Deserve to Glow with Grace.</h3>
    </div>
    
    <div class="email">
        <h2 id="contact">CONTACT US</h2>
        <a href="mailto:glowandgrace@gmail.com" id="mail">glowandgrace@gmail.com</a>
        <h4>+91 765432178</h4>

    </div>
  </body>
</html>
