<html>
  <head>
    <title>WEB APPLICATION</title>
    <style>
      #nav1 {
        background-color: rgb(223, 136, 136);
        padding: 10px;
        text-align: center;
      }
      .product1 {
        border: 1px solid #f0f0f0;
        border-radius: 25px;
        padding: 10px;
        margin-bottom: 20px;
      }
      .nav-link {
        color: gray;
        text-decoration: none;
      }
      .nav-link:hover {
        text-decoration: underline;
      }
      header {
        background-color: rgb(173, 226, 208);
        color: azure;
        text-align: center;
        padding: 10px;
      }
      /*positioning*/
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgb(65, 114, 116);
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <!-- <header
      style="
        background-color: rgb(141, 166, 189);
        padding: 10px;
        text-align: center;
      "
    > -->
    <header>
      <h1>WELCOME TO THE WEBSITE</h1>
    </header>
    <nav id="nav1">
      <ul>
        <li><a class="nav-link" href="products.html">PRODUCTS</a></li>
        <li><a class="nav-link" href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <main>
      <div class="product1">
        <!--product 1-->
        <img src="https://placehold.co/100x80" alt="product1" />
        <h2>COMBO MAKEUPKIT</h2>
        <p>PRICE:210</p>
        <p>Description:A complete makeupkit</p>
        <a href="#">BUY NOW</a>
      </div>
      <div class="product1">
        <!--product 2-->
        <img src="https://placehold.co/100x80" alt="Product2" />
        <h2>COMBO MAKEUPKIT</h2>
        <p>PRICE:210</p>
        <p>Description:A complete makeupkit</p>
        <a href="#">BUY NOW</a>
      </div>
      <div class="product1">
        <!--product 3-->
        <img src="https://placehold.co/100x80" alt="Product3" />
        <h2>COMBO MAKEUPKIT</h2>
        <p>PRICE:210</p>
        <p>Description:A complete makeupkit</p>
        <a href="#">BUY NOW</a>
      </div>
      <div class="product1">
        <!--product 4-->
        <img src="https://placehold.co/100x80" alt="Product4" />
        <h2>COMBO MAKEUPKIT</h2>
        <p>PRICE:210</p>
        <p>Description:A complete makeupkit</p>
        <a href="#">BUY NOW</a>
      </div>
    </main>
    <footer>
      <p>Simple ecommerce store.All rights reserved</p>
    </footer>
  </body>
</html>
