<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
      h1 {
        
        text-align: center;
        font-family: "SUSE", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
       }
      .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: #80649e;
        width: 400px;
        height: 400px;
        margin: 80px;
        margin-top: 80px;
        border-radius: 25px;
        text-align: center;
        font-family: "SUSE", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
      }
      button{
        background-color: blanchedalmond;
        border-color: antiquewhite;
      }
      #password{
        padding-top: 5px;
      }
      .link{
        text-decoration: none;
        color:#80649e;
        padding-top: 25px;
      }
      .flex{
        display: flex;
        background-color: black;
        justify-content: flex-end;
        flex-wrap: wrap;
        padding: 15px;
        width: 100%;
        height: 20px;
       
      }
      .link:hover{
        color: white;
        cursor: pointer;
      }
      .links{
        color: black;
      }
      .heading{
        text-align: left;
      }
      .label{
        display: inline-block;
      }
      body{
        background-image: url("wallpaper.jfif");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <nav>
        
        <a href="home.html#home" class="link">HOME |</a>
        <a href="home.html#contact" class="link" >CONTACT US |</a>
        <a href="home.html#aus" class="link">ABOUT US |</a>
      </nav>
    </div>
    
    <h1 class="heading">GLOW&GRACE</h1>
    <center>
    <div class="wrapper">
      <h1>LOGIN</h1>
      
      <label for="email" id="id">E-MAIL</label>
      <input type="email" name="email" id="email" />
    
      <br>
      <br>
      
      <label for="password">PASSWORD</label>
      <input type="password" name="password id"="password" />
   
      <a href="Forgotpassword.html" class="links">Forgot password?</a>
      <p>Don't have an account?<a href="Register.html" class="links">Register</a></p>
      <br />
      <br />
      <div>
      <button><a href="home.html">LOGIN</a></button>
    </div>
    </center>
  </body>
</html>
