<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        text-align: center;
        font-family: "SUSE", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: #80649e;
        width: 450px;
        height: 400px;
        margin: 180px;
        border-radius: 25px;
        text-align: center;
        font-family: "SUSE", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
      }
      .link:hover {
        color: white;
        cursor: pointer;
      }
      .link {
        text-decoration: none;
        color: #80649e;
      }
      body {
        align-items: center;
      }
      .flex {
        display: flex;
        background-color: black;
        justify-content: flex-end;
        flex-wrap: wrap;
        padding: 15px;
        width: 100%;
        height: 20px;
      }
      .heading {
        text-align: start;
      }
      body {
        background-image: url("wallpaper.jfif");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <nav>
        <a href="home.html" class="link">HOME |</a>
        <a href="home.html#contact" class="link">CONTACT US |</a>
        <a href="home.html#aus" class="link">ABOUT US |</a>
      </nav>
    </div>
    <h1 class="heading">GLOW&GRACE</h1>
    <center>
      <div class="wrapper">
        <h1>REGISTER</h1>
        <label for="email">E-MAIL</label>
        <input type="email" name="email" id="email" />

        <br />
        <label for="password">PASSWORD</label>
        <input type="password" name="password" id="password" />

        <br />
        <label for="repassword">RE-PASSWORD</label>
        <input type="repassword" name="repassword" id="repassword" />

        <br />
        <button><a href="home.html">REGISTER</a></button>
      </div>
    </center>
  </body>
</html>
